from fastapi import FastAPI, APIRouter, HTTPException
from dotenv import load_dotenv
from starlette.middleware.cors import CORSMiddleware
from motor.motor_asyncio import AsyncIOMotorClient
import os
import logging
import smtplib
import ssl
import asyncio
from email.message import EmailMessage
from pathlib import Path
from pydantic import BaseModel, Field, ConfigDict, EmailStr
from typing import List, Optional
import uuid
from datetime import datetime, timezone


ROOT_DIR = Path(__file__).parent
load_dotenv(ROOT_DIR / '.env')

# Configure logging early so module-level helpers can use logger
logging.basicConfig(
    level=logging.INFO,
    format='%(asctime)s - %(name)s - %(levelname)s - %(message)s'
)
logger = logging.getLogger(__name__)

# MongoDB connection (optional)
mongo_url = os.getenv("MONGO_URL")
db = None

if mongo_url:
    client = AsyncIOMotorClient(mongo_url)
    db = client[os.getenv("DB_NAME", "trackthebreach")]

# Create the main app without a prefix
app = FastAPI()

# Create a router with the /api prefix
api_router = APIRouter(prefix="/api")


# Define Models
class StatusCheck(BaseModel):
    model_config = ConfigDict(extra="ignore")  # Ignore MongoDB's _id field
    
    id: str = Field(default_factory=lambda: str(uuid.uuid4()))
    client_name: str
    timestamp: datetime = Field(default_factory=lambda: datetime.now(timezone.utc))

class StatusCheckCreate(BaseModel):
    client_name: str

# Add your routes to the router instead of directly to app
@api_router.get("/")
async def root():
    return {"message": "Hello World"}

@api_router.post("/status", response_model=StatusCheck)
async def create_status_check(input: StatusCheckCreate):
    status_dict = input.model_dump()
    status_obj = StatusCheck(**status_dict)
    
    # Convert to dict and serialize datetime to ISO string for MongoDB
    doc = status_obj.model_dump()
    doc['timestamp'] = doc['timestamp'].isoformat()
    
    # MongoDB disabled
    # _ = await db.status_checks.insert_one(doc)
    return status_obj

@api_router.get("/status", response_model=List[StatusCheck])
async def get_status_checks():
    # Exclude MongoDB's _id field from the query results
    status_checks = []
    
    # Convert ISO string timestamps back to datetime objects
    for check in status_checks:
        if isinstance(check['timestamp'], str):
            check['timestamp'] = datetime.fromisoformat(check['timestamp'])
    
    return status_checks


# ===== Contact form =====
class ContactSubmission(BaseModel):
    name: str = Field(min_length=1, max_length=200)
    email: EmailStr
    company: Optional[str] = Field(default=None, max_length=200)
    reason: str = Field(min_length=1, max_length=100)
    message: str = Field(min_length=1, max_length=5000)


def _send_email(submission: ContactSubmission) -> bool:
    """Send the contact submission to ADMIN_EMAIL via SMTP. Returns True if sent."""
    smtp_user = os.environ.get("SMTP_USER", "")
    smtp_pass = os.environ.get("SMTP_PASS", "")
    admin_email = os.environ.get("ADMIN_EMAIL", "")

    if not (smtp_user and smtp_pass and admin_email):
        logger.warning("SMTP not configured — contact stored in DB only. Set SMTP_USER, SMTP_PASS, ADMIN_EMAIL in backend/.env to enable delivery.")
        return False

    smtp_host = os.environ.get("SMTP_HOST", "smtp.gmail.com")
    smtp_port = int(os.environ.get("SMTP_PORT", "587"))
    from_name = os.environ.get("FROM_NAME", "Track The Breach")

    msg = EmailMessage()
    msg["Subject"] = f"[Track The Breach] {submission.reason} — {submission.name}"
    msg["From"] = f"{from_name} <{smtp_user}>"
    msg["To"] = admin_email
    msg["Reply-To"] = submission.email
    msg.set_content(
        f"New contact form submission\n\n"
        f"Name:    {submission.name}\n"
        f"Email:   {submission.email}\n"
        f"Company: {submission.company or '-'}\n"
        f"Reason:  {submission.reason}\n\n"
        f"Message:\n{submission.message}\n"
    )

    context = ssl.create_default_context()
    with smtplib.SMTP(smtp_host, smtp_port, timeout=15) as server:
        server.starttls(context=context)
        server.login(smtp_user, smtp_pass)
        server.send_message(msg)
    return True


@api_router.post("/contact")
async def submit_contact(submission: ContactSubmission):
    # Persist to MongoDB
    doc = submission.model_dump()
    doc["id"] = str(uuid.uuid4())
    doc["submitted_at"] = datetime.now(timezone.utc).isoformat()
    doc["email_sent"] = False
    try:
        sent = await asyncio.to_thread(_send_email, submission)
        doc["email_sent"] = sent
    except Exception as e:
        logger.exception("SMTP delivery failed: %s", e)
        doc["email_error"] = str(e)
        sent = False

    await db.contact_submissions.insert_one(doc)
    return {
        "ok": True,
        "email_sent": sent,
        "message": "Thanks — our team will reply within 4 business hours.",
    }

# Include the router in the main app
app.include_router(api_router)

app.add_middleware(
    CORSMiddleware,
    allow_credentials=True,
    allow_origins=os.environ.get('CORS_ORIGINS', '*').split(','),
    allow_methods=["*"],
    allow_headers=["*"],
)

@app.on_event("shutdown")
async def shutdown_db_client():
    client.close()